import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'db-test.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAX_CONTENT_LENGTH = 1024 * 1024
TESTING = True
UPLOAD_FOLDER = '/uploads'